PublishInCrm/UserCredential.xaml

<Window x:Class="CemYabansu.PublishInCrm.UserCredential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCredential" Height="322.34" Width="432.979" ResizeMode="NoResize">
    <Grid>
        <Label Content="Server&#x9;&#x9;:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="CRM Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="180" FontWeight="Bold"/>
        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" />
        <Label Content="Domain&#x9;&#x9;:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="DomainTextBox" HorizontalAlignment="Left" Height="23" Margin="126,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Username&#x9;:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="126,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Password&#x9;:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="111"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="126,159,0,0"  VerticalAlignment="Top" Width="284"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="ConnectButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="126,243,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="Button_Click" />
        <Label x:Name="ConnectionStatusLabel" Content="" HorizontalAlignment="Left" Margin="233,246,0,0" VerticalAlignment="Top" Width="177"/>
    </Grid>
</Window>

